{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JobDiscovery": {
    "Sources": [
      {
        "CompanyName": "OpenAI",
        "Provider": "Ashby",
        "BoardIdentifier": "openai",
        "Enabled": true
      },
      {
        "CompanyName": "Ramp",
        "Provider": "Ashby",
        "BoardIdentifier": "Ramp",
        "Enabled": true
      },
      {
        "CompanyName": "Notion",
        "Provider": "Ashby",
        "BoardIdentifier": "notion",
        "Enabled": true
      },
      {
        "CompanyName": "Ashby",
        "Provider": "Ashby",
        "BoardIdentifier": "Ashby",
        "Enabled": true
      },
      {
        "CompanyName": "Braintrust",
        "Provider": "Ashby",
        "BoardIdentifier": "braintrust",
        "Enabled": true
      },
      {
        "CompanyName": "Figma",
        "Provider": "Greenhouse",
        "BoardIdentifier": "figma",
        "Enabled": true
      },
      {
        "CompanyName": "Cloudflare",
        "Provider": "Greenhouse",
        "BoardIdentifier": "cloudflare",
        "Enabled": true
      },
      {
        "CompanyName": "Anthropic",
        "Provider": "Greenhouse",
        "BoardIdentifier": "anthropic",
        "Enabled": true
      },
      {
        "CompanyName": "Spotify",
        "Provider": "Lever",
        "BoardIdentifier": "spotify",
        "Enabled": true
      },
      {
        "CompanyName": "Palantir Technologies",
        "Provider": "Lever",
        "BoardIdentifier": "palantir",
        "Enabled": true
      },
      {
        "CompanyName": "Coinbase",
        "Provider": "Greenhouse",
        "BoardIdentifier": "coinbase",
        "Enabled": true
      },
      {
        "CompanyName": "Reddit",
        "Provider": "Greenhouse",
        "BoardIdentifier": "reddit",
        "Enabled": true
      },
      {
        "CompanyName": "Datadog",
        "Provider": "Greenhouse",
        "BoardIdentifier": "datadog",
        "Enabled": true
      },
      {
        "CompanyName": "MongoDB",
        "Provider": "Greenhouse",
        "BoardIdentifier": "mongodb",
        "Enabled": true
      },
      {
        "CompanyName": "Samsara",
        "Provider": "Greenhouse",
        "BoardIdentifier": "samsara",
        "Enabled": true
      },
      {
        "CompanyName": "Anduril",
        "Provider": "Greenhouse",
        "BoardIdentifier": "andurilindustries",
        "Enabled": true
      },
      {
        "CompanyName": "Lyft",
        "Provider": "Greenhouse",
        "BoardIdentifier": "lyft",
        "Enabled": true
      },
      {
        "CompanyName": "Duolingo",
        "Provider": "Greenhouse",
        "BoardIdentifier": "duolingo",
        "Enabled": true
      },
      {
        "CompanyName": "Instructure",
        "Provider": "Ashby",
        "BoardIdentifier": "instructure",
        "Enabled": true
      },
      {
        "CompanyName": "Remotive",
        "Provider": "Remotive",
        "BoardIdentifier": "remote-jobs",
        "Enabled": true
      },
      {
        "CompanyName": "Jobicy",
        "Provider": "Jobicy",
        "BoardIdentifier": "usa-remote",
        "Enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
